#Product Runtime Configuration File
eclipse.application=net.locosoft.cascadia.packaging.cascadia-application
osgi.bundles.defaultStartLevel=4
eclipse.product=net.locosoft.cascadia.packaging.cascadia-product
net.locosoft.cascadia.internalVersion=0.1.0.29
osgi.splashPath=platform:/base/plugins/net.locosoft.cascadia.packaging
osgi.bundles=org.eclipse.equinox.simpleconfigurator@1:start
org.eclipse.equinox.simpleconfigurator.configUrl=file:org.eclipse.equinox.simpleconfigurator/bundles.info
